<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
  <script 
    src="https://kit.fontawesome.com/10394eed57.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
  <header>
    <div class="header section-container2">
      <div class="header-icon">
        <img src="img/man-g3b25a0d1b_1920.jpg" alt="">
      </div>
  
      <div id="navArea">
        <nav>
          <ul>
            <li><a href="#">募集要項</a></li>
            <li><a href="#">カリキュラム</a></li>
            <li><a href="#">FAQ・お問い合わせ</a></li>
            <li><a href="#">コンセプト</a></li>
            <li><a href="#">お知らせ</a></li>
            <li><a href="#">スポンサー</a></li>
            <li><a href="#">サポートする</a></li>
          </ul>
        </nav>
        <p><a href="#">応募する</a></p>
  
        <div class="toggle-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div id="mask"></div>
      </div>
    </div>
  </header>
  <main>
    <div class="main-img">
      <!-- <img src="img/dylan-gillis-KdeqA3aTnBY-unsplash.jpg" alt=""> -->
      <canvas id="canvas" width="500" heihgt="500"></canvas>
      <h1>ようこそ</h1>
      <h2>Welcom</h2>
    </div>

    <section class="about">
      <div class="about-txt section-container1">
        <h1>フランス発の<br>エンジニア養成機関</h1>
        <span></span>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
          テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
          テキストテキストテキストテキスト<br>
          テキストテキストテキストテキスト<br>
          テキストテキスト</p>
      </div>
      <h2>東京</h2>
    </section>

    <section class="works">
      <h1>最高の学習環境を用意</h1>
      <span></span>
      <ul class="section-container2">
        <li>
          <img src="img/undraw_publish_article_re_3x8h.svg" alt="">
          <h2>テキスト</h2>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </li>
        <li>
          <img src="img/undraw_publish_article_re_3x8h.svg" alt="">
          <h2>テキスト</h2>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </li>
        <li>
          <img src="img/undraw_publish_article_re_3x8h.svg" alt="">
          <h2>テキスト</h2>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </li>
        <li>
          <img src="img/undraw_publish_article_re_3x8h.svg" alt="">
          <h2>テキスト</h2>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </li>
      </ul>
      <p>※テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
    </section>

    <section class="members">

    </section>

    <section class="news">

    </section>

  </main>
  <footer>

  </footer>

  <script src="js/main.js"></script>
</body>
</html>